{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Ishu6129/Ecommerce#readme",
  "bugs": {
    "url": "https://github.com/Ishu6129/Ecommerce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishu6129/Ecommerce.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "dot": "^1.1.3",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.1",
    "nodemon": "^3.1.10"
  }
}
